[pytest]
markers =
    use_case: ID of the use case
    happy_path: Tests when things goes right
    unhappy_path: Tests when things goes wrong
    need_fix: tests that fails and need a fix
    landing_page: tests on dummy landing page
    auth: tests on authentication service
    activation: tests on activation service
    send: tests on RTP send
    cbi: tests on CBI service
    poste: tests on POSTE service
    get: mark tests that exercise GET endpoints
    callback: mark tests that exercise callback endpoints
    real_integration: mark tests that are real integration tests
    iccrea: tests on ICCREA service
    cancel: mark tests that exercise cancel endpoints
    deactivation: mark tests that exercise deactivation endpoints
    mock: mark tests that use mock services