[pytest]
markers =
    use_case: ID of the use case
    happy_path: Tests when things goes right
    unhappy_path: Tests when things goes wrong
    need_fix: tests that fails and need a fix
    landing_page: tests on dummy landing page
    auth: tests on authentication service
    activation: tests on activation service
    send: tests on RTP send
